<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
    /*
 *  Usage:
 *
      <div class="sk-spinner sk-spinner-pulse"></div>
 *
 */
    .sk-spinner {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .sk-spinner-animate {
      width: 40px;
      height: 40px;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
      animation: sk-pulseScaleOut 1s infinite ease-in-out; }
    @-webkit-keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0); }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0; } }
    @keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0); }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0; } }
  </style>
</head>
<body>
  <app-root>
    <div class="sk-spinner">
      <div class="sk-spinner-animate"></div>
    </div>
  </app-root>
  <script>
    const USER_FIRST_NAME = 'Lars';
    const USER_LAST_NAME = 'Gröber';
    const USER_ACCOUNT = 's0053274';
    const USER_EMAIL = 's0053274@stud.uni-frankfurt.de';
  </script>
</body>
</html>
